-- Table cliente

INSERT INTO Inmobiliaria.cliente (cedula, nombre, correo_electronico, ingresos, habilitado) VALUES
('1234567890', 'Juan Perez', 'juan@example.com', 50000, 'si'),
('1098765432', 'María Rodriguez', 'maria@example.com', 40000, 'si'),
('0123456789', 'Pedro Martinez', 'pedro@example.com', 60000, 'no'),
('9876543210', 'Sofía Gomez', 'sofia@example.com', 55000, 'si'),
('6789012345', 'Jorge Martinez', 'jorge@example.com', 45000, 'no');

-- Table Asesor

INSERT INTO Inmobiliaria.Asesor (cedula, nombre, salario, telefono, correo, asesorcol) VALUES
('1010101010', 'Luis Garcia', 5000, '5555555555', 'luis@example.com', 'Asesor1'),
('2020202020', 'Miguel Hernandez', 6000, '6666666666', 'miguel@example.com', 'Asesor2'),
('3030303030', 'Karla Rodriguez', 7000, '7777777777', 'karla@example.com', 'Asesor3'),
('4040404040', 'Luz Maria', 8000, '8888888888', 'luz@example.com', 'Asesor4'),
('5050505050', 'Manuel Perez', 9000, '9999999999', 'manuel@example.com', 'Asesor5');

-- Table DatosInmobiliaria

INSERT INTO Inmobiliaria.DatosInmobiliaria (nombre, direccion, correo, pagina_web) VALUES
('Inmo1', 'Dirección 1', 'inmo1@example.com', 'www.inmo1.com'),
('Inmo2', 'Dirección 2', 'inmo2@example.com', 'www.inmo2.com'),
('Inmo3', 'Dirección 3', 'inmo3@example.com', 'www.inmo3.com'),
('Inmo4', 'Dirección 4', 'inmo4@example.com', 'www.inmo4.com'),
('Inmo5', 'Dirección 5', 'inmo5@example.com', 'www.inmo5.com');

-- Table alquiler

INSERT INTO Inmobiliaria.alquiler (idalquiler, fecha_inicio, fecha_fin, costo_alquiler, estado, coemntarios, Asesor_cedula, `DatosInmobiliaria_nomb



INSERT INTO Inmobiliaria.cliente (cedula, nombre, correo_electronico, ingresos, habilitado) VALUES
('12345678901', 'Juan Perez', 'juanperez@email.com', 5000, 'si'),
('10987654321', 'María Rodriguez', 'mariarodriguez@email.com', 6000, 'si'),
('13579024680', 'Pedro Martínez', 'pedromartinez@email.com', 7000, 'no'),
('24680135790', 'Ana Gómez', 'anagomez@email.com', 6000, 'si'),
('36925814780', 'Jorge Hernández', 'jorgehernandez@email.com', 8000, 'no');

INSERT INTO Inmobiliaria.Asesor (cedula, nombre, salario, telefono, correo, asesorcol) VALUES
('11122233344', 'Lucas García', 3000, '3000000000', 'lucasgarcia@email.com', 'asesor1'),
('22233344455', 'Luz Díaz', 4000, '400000000', 'luzdiaz@email.com', 'asesor2'),
('33344455566', 'José Sánchez', 2500, '500000000', 'josesanchez@email.com', 'asesor3'),
('44455566677', 'Carla Martínez', 3500, '600000000', 'carlamartinez@email.com', 'asesor4'),
('55667777888', 'Mauricio Hernández', 2700, '700000000', 'mauriciohernandez@email.com', 'asesor5');

INSERT INTO Inmobiliaria.DatosInmobiliaria (nombre, direccion, correo, pagina_web) VALUES
('Inmobiliaria ABC', 'Calle 123 # 456', 'inmobiliariaabc@email.com', 'www.inmobiliariaabc.com'),
('Inmobiliaria XYZ', 'Calle 789 # 101', 'inmobiliariaxyz@email.com', 'www.inmobiliariaxyz.com'),
('Inmobiliaria PQR', 'Calle 112 # 131', 'inmobiliariapqr@email.com', 'www.inmobiliariapqr.com'),
('Inmobiliaria JKL', 'Calle 567 # 901', 'inmobiliariajkl@email.com', 'www.inmobiliariajkl.com'),
('Inmobiliaria DEF', 'Calle 890 # 123', 'inmobiliariadef@email.com', 'www.inmobiliariadef.com');

INSERT INTO Inmobiliaria.alquiler (idalquiler, fecha_inicio, fecha_fin, costo_alquiler, estado, coemntarios, `Asesor_ced